# cars-managament-backend

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/kazmierczak/jan/: Car.java  CarUtils.java  CarValidator.java
domain/src/main/java/kazmierczak/jan/car/: Car.java  CarUtils.java  CarValidator.java
domain/src/main/java/kazmierczak/jan/config/converter/: CarJsonConverter.java
domain/src/main/java/kazmierczak/jan/config/converter/exception/: JsonConverterException.java
domain/src/main/java/kazmierczak/jan/config/converter/generic/: JsonConverter.java
domain/src/main/java/kazmierczak/jan/config/validator/: Validator.java
domain/src/main/java/kazmierczak/jan/converter/: CarJsonConverter.java
domain/src/main/java/kazmierczak/jan/converter/generic/: JsonConverter.java
domain/src/main/java/kazmierczak/jan/domain/car/: Car.java  CarUtils.java  CarValidator.java
domain/src/main/java/kazmierczak/jan/domain/config/converter/: CarJsonConverter.java
domain/src/main/java/kazmierczak/jan/domain/config/converter/generic/: JsonConverter.java
domain/src/main/java/kazmierczak/jan/domain/config/exception/: JsonConverterException.java
domain/src/main/java/kazmierczak/jan/domain/config/validator/: Validator.java
domain/src/main/java/kazmierczak/jan/domain/config/validator/exception/: ValidatorException.java
domain/src/main/java/kazmierczak/jan/types/: Color.java
domain/src/main/java/kazmierczak/jan/validator/: Validator.java
domain/src/main/java/kazmierczak/jan/validator/exception/: ValidatorException.java
domain/src/main/resources/files/test/: car-test.json
domain/src/test/java/kazmierczak/jan/: HasComponentTest.java  HasGreaterMileageThanTest.java  HasPriceGreaterOrEqualToTest.java  HasPriceInRangeTest.java  WithSortedComponentsTest.java
domain/src/test/java/kazmierczak/jan/car/: HasComponentTest.java  HasGreaterMileageThanTest.java  HasPriceGreaterOrEqualToTest.java  HasPriceInRangeTest.java  WithSortedComponentsTest.java
domain/src/test/java/kazmierczak/jan/car/validator/: CarValidatorTest.java
domain/src/test/java/kazmierczak/jan/config/converter/: CarJsonConverterTest.java
domain/src/test/java/kazmierczak/jan/extension/: CarJsonConverterExtension.java
security/: pom.xml
security/src/main/java/kazmierczak/jan/config/converter/exception/: SecurityException.java
security/src/main/java/kazmierczak/jan/domain/: User.java
security/src/main/java/kazmierczak/jan/domain/config/exception/: SecurityException.java
security/src/main/java/kazmierczak/jan/dto/: AuthenticationDataDto.java
security/src/main/java/kazmierczak/jan/exception/: SecurityException.java
security/src/main/java/kazmierczak/jan/tokens/: InMemoryUsersService.java  TokensService.java
security/src/main/java/kazmierczak/tokens/: TokensService.java
service/: pom.xml
service/src/main/java/kazmierczak/jan/: CarsService.java
service/src/main/java/kazmierczak/jan/config/converter/exception/: CarsServiceException.java
service/src/main/java/kazmierczak/jan/converters/: CarJsonConverter.java
service/src/main/java/kazmierczak/jan/converters/generic/: JsonConverter.java
service/src/main/java/kazmierczak/jan/domain/config/exception/: CarsServiceException.java
service/src/main/java/kazmierczak/jan/exception/: JsonConverterException.java
service/src/main/java/kazmierczak/jan/types/: CarStatistics.java  SortItem.java  Statistics.java
service/src/main/resources/files/test/: cars.json
service/src/test/java/kazmierczak/jan/: AllCarsServiceTest.java  CarsInPraceRangeTest.java  CarsServiceSortTest.java  CarsWithMileageGreaterThanTest.java  CarsWithSortedComponentsTest.java  ComponentWithCarsListTest.java  CountByColorsTest.java  ModelMostExpensiveCarsTest.java  MostExpensiveCarTest.java  StatsServiceTest.java
ui/: pom.xml
ui/src/main/java/kazmierczak/jan/: App.java
web/: pom.xml
web/src/main/java/kazmierczak/jan/: App.java  Routing.java
web/src/main/java/kazmierczak/jan/config/: AppSpringConfig.java
web/src/main/java/kazmierczak/jan/domain/config/: AppSpringConfig.java
web/src/main/java/kazmierczak/jan/routes/: Routing.java
web/src/main/resources/files/: cars.json
web/src/test/java/kazmierczak/jan/domain/car/: HasComponentTest.java  HasGreaterMileageThanTest.java  HasPriceGreaterOrEqualToTest.java  HasPriceInRangeTest.java  WithSortedComponentsTest.java
web/src/test/java/kazmierczak/jan/domain/car/validator/: CarValidatorTest.java
web/src/test/java/kazmierczak/jan/domain/config/converter/: CarJsonConverterTest.java
web/src/test/java/kazmierczak/jan/domain/extension/: CarJsonConverterExtension.java
web/src/test/java/kazmierczak/jan/service/: AllCarsServiceTest.java  CarsInPraceRangeTest.java  CarsServiceSortTest.java  CarsWithMileageGreaterThanTest.java  CarsWithSortedComponentsTest.java  ComponentWithCarsListTest.java  CountByColorsTest.java  ModelMostExpensiveCarsTest.java  MostExpensiveCarTest.java  StatsServiceTest.java
